-63.787, 28.046, 123.028
-62.336, 29.422, 120.235
-60.811, 30.716, 117.375
-59.216, 31.923, 114.444
-57.557, 33.038, 111.436
-55.836, 34.057, 108.344
-54.059, 34.974, 105.162
-52.232, 35.784, 101.881
-50.359, 36.483, 98.491
-48.446, 37.065, 95.089
-46.501, 37.526, 91.804
-44.529, 37.859, 88.674
-42.538, 38.045, 85.783
-40.539, 38.09, 83.194
-38.543, 37.99, 80.997
-36.559, 37.743, 79.298
-34.6, 37.344, 78.219
-32.68, 36.786, 77.926
-30.818, 36.06, 78.628
-29.021, 35.184, 80.374
-27.304, 34.161, 83.275
-25.678, 32.998, 87.414
-24.154, 31.705, 92.843
-22.739, 30.292, 99.575
-21.449, 28.764, 99.412
-20.277, 27.144, 95.934
-19.223, 25.445, 92.325
-18.284, 23.68, 88.569
-17.457, 21.859, 84.646
-16.737, 19.993, 80.532
-16.129, 18.088, 76.196
-15.621, 16.154, 71.598
-15.202, 14.199, 66.685
-14.865, 12.228, 61.381
-14.602, 10.246, 55.571
-14.417, 8.255, 49.077
-14.316, 6.257, 41.581
-14.269, 4.259, 32.397
-14.302, 1.17, 0
-14.302, 1.17, 0
-14.516, -18.829, 0
endData
169.9
127
200
-63.787, 28.046, -45.639, 46.236, -12.81, 41.163, -14.302, 1.17
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"M0iRArfKut","x":-63.787,"y":28.046,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ApvnxA6Vvs","x":-45.6393051210275,"y":46.236209451671336,"lock":false,"visible":true,"__type":"control"},{"uid":"Zznmnn2yLd","x":-12.809566935616667,"y":41.16252264119875,"lock":false,"visible":true,"__type":"control"},{"uid":"Kb5O710ERt","x":-14.301827762226251,"y":1.169932488061918,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"sq158CIpv5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":29,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.43,"to":2},"maxDecelerationRate":169.9},"name":"Path","uid":"SfjCxSfR3q","lock":false,"visible":true}]}