63.971, -26.076, 114.556
64.002, -28.075, 110.014
63.904, -30.073, 105.276
63.656, -32.057, 100.317
63.238, -34.011, 95.101
62.632, -35.915, 89.583
61.813, -37.737, 83.703
60.734, -39.419, 77.378
59.427, -40.928, 70.491
57.878, -42.189, 62.852
56.141, -43.172, 58.462
54.271, -43.873, 61.557
52.309, -44.254, 71.14
50.316, -44.382, 84.409
48.321, -44.255, 100.181
46.35, -43.924, 117.08
44.423, -43.391, 124.101
42.546, -42.703, 119.923
40.731, -41.865, 115.594
38.985, -40.891, 111.096
37.307, -39.804, 106.408
35.701, -38.614, 101.504
34.168, -37.329, 96.349
32.719, -35.952, 90.903
31.35, -34.494, 85.109
30.062, -32.964, 78.891
28.856, -31.37, 72.139
27.733, -29.715, 64.686
26.695, -28.007, 56.255
25.741, -26.249, 46.313
24.873, -24.448, 33.544
24.004, -22.42, 0
24.004, -22.42, 0
16.13, -4.036, 0
endData
255
127
200
63.971, -26.076, 65.189, -53.37, 34.239, -48.496, 24.004, -22.42
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"lr6IhOs7SQ","x":63.970588235294116,"y":-26.07563025210084,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RN3W0GNKFD","x":65.1890756302521,"y":-53.36974789915966,"lock":false,"visible":true,"__type":"control"},{"uid":"8TiOr2NW6A","x":34.239495798319325,"y":-48.49579831932773,"lock":false,"visible":true,"__type":"control"},{"uid":"iqzOjnm9kS","x":24.004201680672267,"y":-22.42016806722689,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"zLHCcc7cP7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"eLJwMssi4R","lock":false,"visible":true}]}